<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aihub</groupId>
        <artifactId>AiHub</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.aihub</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aihub</groupId>
            <artifactId>dashscope</artifactId>
        </dependency>
    </dependencies>
</project>
