# AiHub

./: README.md  pom.xml
app/service/: pom.xml
app/service/src/main/java/com/aihub/service/entity/: BizScene.java
app/service/src/main/java/com/aihub/service/entity/common/: Entity.java
app/service/src/main/java/com/aihub/service/entity/common/result/: Paging.java  Result.java  ResultCode.java
app/service/src/main/java/com/aihub/service/integration/: SpiRegister.java
app/spi/: pom.xml
app/spi/src/main/java/com/aihub/spi/: AiPlatform.java  AigcSpi.java  ChatSpi.java
app/spi/src/main/java/com/aihub/spi/domain/: ModelInfo.java
app/spi/src/main/java/com/aihub/spi/domain/chat/: ChatRequest.java  ChatResult.java
app/web/: pom.xml
app/web/src/main/java/com/aihub/web/: AiHubApplication.java
app/web/src/main/java/com/aihub/web/config/: AiHubConfiguration.java
app/web/src/main/java/com/aihub/web/controller/: IndexController.java
spi-impl/dashscope/: pom.xml
spi-impl/dashscope/src/main/java/com/aihub/spi/impl/dashcope/: QianWenChatSpi.java
src/main/java/com/aihub/common/: Entity.java
src/main/java/com/aihub/common/result/: PageResult.java  Paging.java  Result.java  ResultCode.java
src/main/java/com/aihub/entity/: BizScene.java
src/main/java/com/aihub/web/controller/: BizSceneController.java  IndexController.java
